;;; Generated by the protocol buffer compiler. DO NOT EDIT!
;;; source: google/protobuf/descriptor.proto

(define-message FileDescriptorSet
  (file (list (message FileDescriptorProto)) 1))

(define-message FileDescriptorProto
  (name string 1)
  (package string 2)
  (dependency (list string) 3)
  (public_dependency (list int32) 10)
  (weak_dependency (list int32) 11)
  (message_type (list (message DescriptorProto)) 4)
  (enum_type (list (message EnumDescriptorProto)) 5)
  (service (list (message ServiceDescriptorProto)) 6)
  (extension (list (message FieldDescriptorProto)) 7)
  (options (message FileOptions) 8)
  (source_code_info (message SourceCodeInfo) 9)
  (syntax string 12)
  (edition (enum Edition) 14))

(define-message DescriptorProto
  (name string 1)
  (field (list (message FieldDescriptorProto)) 2)
  (extension (list (message FieldDescriptorProto)) 6)
  (nested_type (list (message DescriptorProto)) 3)
  (enum_type (list (message EnumDescriptorProto)) 4)
  (extension_range (list (message DescriptorProto.ExtensionRange)) 5)
  (oneof_decl (list (message OneofDescriptorProto)) 8)
  (options (message MessageOptions) 7)
  (reserved_range (list (message DescriptorProto.ReservedRange)) 9)
  (reserved_name (list string) 10))

(define-message DescriptorProto.ExtensionRange
  (start int32 1)
  (end int32 2)
  (options (message ExtensionRangeOptions) 3))

(define-message DescriptorProto.ReservedRange
  (start int32 1)
  (end int32 2))

(define-message ExtensionRangeOptions
  (uninterpreted_option (list (message UninterpretedOption)) 999)
  (declaration (list (message ExtensionRangeOptions.Declaration)) 2)
  (features (message FeatureSet) 50)
  (verification (enum ExtensionRangeOptions.VerificationState) 3))

(define-message ExtensionRangeOptions.Declaration
  (number int32 1)
  (full_name string 2)
  (type string 3)
  (reserved bool 5)
  (repeated bool 6))

(define-enum ExtensionRangeOptions.VerificationState
  (DECLARATION 0)
  (UNVERIFIED 1))

(define-message FieldDescriptorProto
  (name string 1)
  (number int32 3)
  (label (enum FieldDescriptorProto.Label) 4)
  (type (enum FieldDescriptorProto.Type) 5)
  (type_name string 6)
  (extendee string 2)
  (default_value string 7)
  (oneof_index int32 9)
  (json_name string 10)
  (options (message FieldOptions) 8)
  (proto3_optional bool 17))

(define-enum FieldDescriptorProto.Type
  (TYPE_DOUBLE 1)
  (TYPE_FLOAT 2)
  (TYPE_INT64 3)
  (TYPE_UINT64 4)
  (TYPE_INT32 5)
  (TYPE_FIXED64 6)
  (TYPE_FIXED32 7)
  (TYPE_BOOL 8)
  (TYPE_STRING 9)
  (TYPE_GROUP 10)
  (TYPE_MESSAGE 11)
  (TYPE_BYTES 12)
  (TYPE_UINT32 13)
  (TYPE_ENUM 14)
  (TYPE_SFIXED32 15)
  (TYPE_SFIXED64 16)
  (TYPE_SINT32 17)
  (TYPE_SINT64 18))

(define-enum FieldDescriptorProto.Label
  (LABEL_OPTIONAL 1)
  (LABEL_REQUIRED 2)
  (LABEL_REPEATED 3))

(define-message OneofDescriptorProto
  (name string 1)
  (options (message OneofOptions) 2))

(define-message EnumDescriptorProto
  (name string 1)
  (value (list (message EnumValueDescriptorProto)) 2)
  (options (message EnumOptions) 3)
  (reserved_range (list (message EnumDescriptorProto.EnumReservedRange)) 4)
  (reserved_name (list string) 5))

(define-message EnumDescriptorProto.EnumReservedRange
  (start int32 1)
  (end int32 2))

(define-message EnumValueDescriptorProto
  (name string 1)
  (number int32 2)
  (options (message EnumValueOptions) 3))

(define-message ServiceDescriptorProto
  (name string 1)
  (method (list (message MethodDescriptorProto)) 2)
  (options (message ServiceOptions) 3))

(define-message MethodDescriptorProto
  (name string 1)
  (input_type string 2)
  (output_type string 3)
  (options (message MethodOptions) 4)
  (client_streaming bool 5)
  (server_streaming bool 6))

(define-message FileOptions
  (java_package string 1)
  (java_outer_classname string 8)
  (java_multiple_files bool 10)
  (java_generate_equals_and_hash bool 20)
  (java_string_check_utf8 bool 27)
  (optimize_for (enum FileOptions.OptimizeMode) 9)
  (go_package string 11)
  (cc_generic_services bool 16)
  (java_generic_services bool 17)
  (py_generic_services bool 18)
  (deprecated bool 23)
  (cc_enable_arenas bool 31)
  (objc_class_prefix string 36)
  (csharp_namespace string 37)
  (swift_prefix string 39)
  (php_class_prefix string 40)
  (php_namespace string 41)
  (php_metadata_namespace string 44)
  (ruby_package string 45)
  (features (message FeatureSet) 50)
  (uninterpreted_option (list (message UninterpretedOption)) 999))

(define-enum FileOptions.OptimizeMode
  (SPEED 1)
  (CODE_SIZE 2)
  (LITE_RUNTIME 3))

(define-message MessageOptions
  (message_set_wire_format bool 1)
  (no_standard_descriptor_accessor bool 2)
  (deprecated bool 3)
  (map_entry bool 7)
  (deprecated_legacy_json_field_conflicts bool 11)
  (features (message FeatureSet) 12)
  (uninterpreted_option (list (message UninterpretedOption)) 999))

(define-message FieldOptions
  (ctype (enum FieldOptions.CType) 1)
  (packed bool 2)
  (jstype (enum FieldOptions.JSType) 6)
  (lazy bool 5)
  (unverified_lazy bool 15)
  (deprecated bool 3)
  (weak bool 10)
  (debug_redact bool 16)
  (retention (enum FieldOptions.OptionRetention) 17)
  (targets (list (enum FieldOptions.OptionTargetType)) 19)
  (edition_defaults (list (message FieldOptions.EditionDefault)) 20)
  (features (message FeatureSet) 21)
  (feature_support (message FieldOptions.FeatureSupport) 22)
  (uninterpreted_option (list (message UninterpretedOption)) 999)
  (swishtype string 20000))

(define-message FieldOptions.EditionDefault
  (edition (enum Edition) 3)
  (value string 2))

(define-message FieldOptions.FeatureSupport
  (edition_introduced (enum Edition) 1)
  (edition_deprecated (enum Edition) 2)
  (deprecation_warning string 3)
  (edition_removed (enum Edition) 4))

(define-enum FieldOptions.CType
  (STRING 0)
  (CORD 1)
  (STRING_PIECE 2))

(define-enum FieldOptions.JSType
  (JS_NORMAL 0)
  (JS_STRING 1)
  (JS_NUMBER 2))

(define-enum FieldOptions.OptionRetention
  (RETENTION_UNKNOWN 0)
  (RETENTION_RUNTIME 1)
  (RETENTION_SOURCE 2))

(define-enum FieldOptions.OptionTargetType
  (TARGET_TYPE_UNKNOWN 0)
  (TARGET_TYPE_FILE 1)
  (TARGET_TYPE_EXTENSION_RANGE 2)
  (TARGET_TYPE_MESSAGE 3)
  (TARGET_TYPE_FIELD 4)
  (TARGET_TYPE_ONEOF 5)
  (TARGET_TYPE_ENUM 6)
  (TARGET_TYPE_ENUM_ENTRY 7)
  (TARGET_TYPE_SERVICE 8)
  (TARGET_TYPE_METHOD 9))

(define-message OneofOptions
  (features (message FeatureSet) 1)
  (uninterpreted_option (list (message UninterpretedOption)) 999))

(define-message EnumOptions
  (allow_alias bool 2)
  (deprecated bool 3)
  (deprecated_legacy_json_field_conflicts bool 6)
  (features (message FeatureSet) 7)
  (uninterpreted_option (list (message UninterpretedOption)) 999))

(define-message EnumValueOptions
  (deprecated bool 1)
  (features (message FeatureSet) 2)
  (debug_redact bool 3)
  (feature_support (message FieldOptions.FeatureSupport) 4)
  (uninterpreted_option (list (message UninterpretedOption)) 999))

(define-message ServiceOptions
  (features (message FeatureSet) 34)
  (deprecated bool 33)
  (uninterpreted_option (list (message UninterpretedOption)) 999))

(define-message MethodOptions
  (deprecated bool 33)
  (idempotency_level (enum MethodOptions.IdempotencyLevel) 34)
  (features (message FeatureSet) 35)
  (uninterpreted_option (list (message UninterpretedOption)) 999))

(define-enum MethodOptions.IdempotencyLevel
  (IDEMPOTENCY_UNKNOWN 0)
  (NO_SIDE_EFFECTS 1)
  (IDEMPOTENT 2))

(define-message UninterpretedOption
  (name (list (message UninterpretedOption.NamePart)) 2)
  (identifier_value string 3)
  (positive_int_value uint64 4)
  (negative_int_value int64 5)
  (double_value double 6)
  (string_value bytes 7)
  (aggregate_value string 8))

(define-message UninterpretedOption.NamePart
  (name_part string 1)
  (is_extension bool 2))

(define-message FeatureSet
  (field_presence (enum FeatureSet.FieldPresence) 1)
  (enum_type (enum FeatureSet.EnumType) 2)
  (repeated_field_encoding (enum FeatureSet.RepeatedFieldEncoding) 3)
  (utf8_validation (enum FeatureSet.Utf8Validation) 4)
  (message_encoding (enum FeatureSet.MessageEncoding) 5)
  (json_format (enum FeatureSet.JsonFormat) 6))

(define-enum FeatureSet.FieldPresence
  (FIELD_PRESENCE_UNKNOWN 0)
  (EXPLICIT 1)
  (IMPLICIT 2)
  (LEGACY_REQUIRED 3))

(define-enum FeatureSet.EnumType
  (ENUM_TYPE_UNKNOWN 0)
  (OPEN 1)
  (CLOSED 2))

(define-enum FeatureSet.RepeatedFieldEncoding
  (REPEATED_FIELD_ENCODING_UNKNOWN 0)
  (PACKED 1)
  (EXPANDED 2))

(define-enum FeatureSet.Utf8Validation
  (UTF8_VALIDATION_UNKNOWN 0)
  (VERIFY 2)
  (NONE 3))

(define-enum FeatureSet.MessageEncoding
  (MESSAGE_ENCODING_UNKNOWN 0)
  (LENGTH_PREFIXED 1)
  (DELIMITED 2))

(define-enum FeatureSet.JsonFormat
  (JSON_FORMAT_UNKNOWN 0)
  (ALLOW 1)
  (LEGACY_BEST_EFFORT 2))

(define-message FeatureSetDefaults
  (defaults (list (message FeatureSetDefaults.FeatureSetEditionDefault)) 1)
  (minimum_edition (enum Edition) 4)
  (maximum_edition (enum Edition) 5))

(define-message FeatureSetDefaults.FeatureSetEditionDefault
  (edition (enum Edition) 3)
  (overridable_features (message FeatureSet) 4)
  (fixed_features (message FeatureSet) 5))

(define-message SourceCodeInfo
  (location (list (message SourceCodeInfo.Location)) 1))

(define-message SourceCodeInfo.Location
  (path (list int32) 1)
  (span (list int32) 2)
  (leading_comments string 3)
  (trailing_comments string 4)
  (leading_detached_comments (list string) 6))

(define-message GeneratedCodeInfo
  (annotation (list (message GeneratedCodeInfo.Annotation)) 1))

(define-message GeneratedCodeInfo.Annotation
  (path (list int32) 1)
  (source_file string 2)
  (begin int32 3)
  (end int32 4)
  (semantic (enum GeneratedCodeInfo.Annotation.Semantic) 5))

(define-enum GeneratedCodeInfo.Annotation.Semantic
  (NONE 0)
  (SET 1)
  (ALIAS 2))

(define-enum Edition
  (EDITION_UNKNOWN 0)
  (EDITION_LEGACY 900)
  (EDITION_PROTO2 998)
  (EDITION_PROTO3 999)
  (EDITION_2023 1000)
  (EDITION_2024 1001)
  (EDITION_1_TEST_ONLY 1)
  (EDITION_2_TEST_ONLY 2)
  (EDITION_99997_TEST_ONLY 99997)
  (EDITION_99998_TEST_ONLY 99998)
  (EDITION_99999_TEST_ONLY 99999)
  (EDITION_MAX 2147483647))
