;;; Generated by the protocol buffer compiler. DO NOT EDIT!
;;; source: google/protobuf/compiler/plugin.proto
;;; include: google/protobuf/descriptor.proto

(define-message Version
  (major int32 1)
  (minor int32 2)
  (patch int32 3)
  (suffix string 4))

(define-message CodeGeneratorRequest
  (file_to_generate (list string) 1)
  (parameter string 2)
  (proto_file (list (message FileDescriptorProto)) 15)
  (source_file_descriptors (list (message FileDescriptorProto)) 17)
  (compiler_version (message Version) 3))

(define-message CodeGeneratorResponse
  (error string 1)
  (supported_features uint64 2)
  (minimum_edition int32 3)
  (maximum_edition int32 4)
  (file (list (message CodeGeneratorResponse.File)) 15))

(define-message CodeGeneratorResponse.File
  (name string 1)
  (insertion_point string 2)
  (content string 15)
  (generated_code_info (message GeneratedCodeInfo) 16))

(define-enum CodeGeneratorResponse.Feature
  (FEATURE_NONE 0)
  (FEATURE_PROTO3_OPTIONAL 1)
  (FEATURE_SUPPORTS_EDITIONS 2))
